dws_new_mid_day.mid_id  dws_new_mid_day.user_id dws_new_mid_day.version_code    dws_new_mid_day.version_name    dws_new_mid_day.lang    dws_new_mid_day.source  dws_new_mid_day.os      dws_new_mid_day.area    dws_new_mid_day.model   dws_new_mid_day.brand    dws_new_mid_day.sdk_version     dws_new_mid_day.gmail   dws_new_mid_day.height_width    dws_new_mid_day.app_time        dws_new_mid_day.network dws_new_mid_day.lng     dws_new_mid_day.lat     dws_new_mid_day.create_date
0       0       0       1.3.0   en      W       8.0.9   MX      HTC-0   HTC     V2.8.5  9E18VUDP@gmail.com      640*960 1566156994125   WIFI    -86.8   -18.1   2019-08-19

1       1       2       1.1.1   en      J       8.1.4   MX      HTC-14  HTC     V2.2.4  4R6S23YI@gmail.com      750*1134        1566207159408   3G      -112.1  7.3     2019-08-19

10      10      19      1.2.9   pt      L       8.2.1   MX      HTC-11  HTC     V2.2.6  257IAQT0@gmail.com      640*1136        1566178949265   3G      -103.7  24.4    2019-08-19

100     100     3       1.3.4   en      U       8.1.9   MX      HTC-4   HTC     V2.9.4  YLNQ0N84@gmail.com      640*960 1566175879497   4G      -76.9   -9.7    2019-08-19

101     101     5       1.3.8   en      C       8.0.1   MX      HTC-6   HTC     V2.0.4  IM55V05Q@gmail.com      640*1136        1566181303985   4G      -83.3   -1.9    2019-08-19

102     102     3|13    1.0.5|1.0.0     pt      Y|S     8.1.6|8.2.0     MX      sumsung-0|Huawei-5      Sumsung|Huawei  V2.2.5|V2.7.0   S05VR480@gmail.com|287Q2N35@gmail.com   640*1136|1080*1920      1566172135149|1566150968656     WIFI|4G  -47.9|-66.3     -41.7|2.0       2019-08-19

104     104     14|19   1.2.0|1.1.3     pt|es   P|Y     8.0.2|8.1.2     MX      sumsung-16|sumsung-4    Sumsung V2.2.7|V2.3.0   GXBHQ965@gmail.com|46X9PEFO@gmail.com   640*1136|750*1134       1566151185676|1566185917691     WIFI|3G -61.1|-79.3      22.4|-29.3      2019-08-19

105     105     8       1.1.2   es      V       8.1.6   MX      HTC-2   HTC     V2.9.4  CWURY203@gmail.com      750*1134        1566124841086   4G      -89.1   -52.3   2019-08-19

106     106     6|12    1.1.0|1.0.1     pt|es   H|R     8.1.3   MX      sumsung-17|HTC-12       Sumsung|HTC     V2.3.4|V2.2.6   05935613@gmail.com|Y969ECX1@gmail.com   750*1134        1566187239726|1566157869756     WIFI|3G -104.3|-67.5     -34.1|-38.8     2019-08-19

108     108     11|0    1.0.7|1.3.4     en|pt   F|X     8.2.6|8.0.9     MX      HTC-9|Huawei-11 HTC|Huawei      V2.3.0|V2.8.7   800CS56P@gmail.com|137H35R9@gmail.com   640*960 1566159215083|1566176922860     3G      -60.4|-71.1     26.8|31.4        2019-08-19

109     109     13      1.3.7   es      U       8.2.4   MX      HTC-13  HTC     V2.4.4  M0S8NC5B@gmail.com      1080*1920       1566190309752   4G      -43.0   26.2    2019-08-19

11      11      13|9    1.1.9|1.0.4     en|es   B|O     8.2.6|8.2.8     MX      Huawei-15|Huawei-2      Huawei  V2.3.5|V2.3.9   O987FPFL@gmail.com|N4063AZU@gmail.com   640*1136|640*960        1566186955369|1566160941387     4G|3G   -100.2|-65.1     -48.9|-48.1     2019-08-19

110     110     5       1.1.6   en      I       8.0.3   MX      sumsung-12      Sumsung V2.0.8  T9UN5781@gmail.com      1080*1920       1566172765630   4G      -65.6   9.0     2019-08-19

111     111     0|11    1.2.9|1.3.5     en|pt   H|R     8.2.1|8.2.7     MX      Huawei-4|HTC-5  Huawei|HTC      V2.9.5|V2.9.0   999S33FL@gmail.com|896B28Y3@gmail.com   1080*1920|750*1134      1566135716444|1566166249670     4G      -62.4|-89.9      2.0999999999999996|24.6 2019-08-19

112     112     5|9     1.0.0|1.3.0     es|en   I|X     8.2.5|8.0.0     MX      HTC-15|HTC-9    HTC     V2.1.9|V2.1.0   NYJ8E04Z@gmail.com|SX8CF641@gmail.com   750*1134|640*960        1566169386355|1566131405684     WIFI|4G -42.5|-57.0      -38.6|-44.5     2019-08-19

113     113     6       1.1.0   pt      V       8.0.2   MX      HTC-17  HTC     V2.8.5  Q61G7B2D@gmail.com      640*960 1566127541795   3G      -97.1   -20.4   2019-08-19

114     114     5       1.2.5   pt      T       8.0.0   MX      HTC-4   HTC     V2.4.8  0F0003R1@gmail.com      640*1136        1566130112084   3G      -113.7  -54.9   2019-08-19

115     115     18|3    1.0.1|1.2.0     pt      F|A     8.2.6|8.1.5     MX      sumsung-11|HTC-13       Sumsung|HTC     V2.0.5|V2.9.0   WOA6FIIR@gmail.com|N4UP3NV0@gmail.com   750*1134|640*960        1566154004575|1566123104227     3G       -72.0|-81.6     -46.6|-27.3     2019-08-19

117     117     9       1.1.4   es      G       8.0.7   MX      sumsung-19      Sumsung V2.6.8  Q779WG78@gmail.com      1080*1920       1566141007473   4G      -42.9   27.0    2019-08-19

119     119     9       1.3.8   en      Y       8.0.0   MX      HTC-16  HTC     V2.7.5  E01P0X64@gmail.com      750*1134        1566191282255   4G      -35.5   -48.0   2019-08-19

12      12      17|10   1.1.0|1.2.8     es|pt   P|K     8.2.2|8.2.6     MX      Huawei-7|sumsung-3      Huawei|Sumsung  V2.4.6|V2.5.3   7Z27S31U@gmail.com|NJ4H6688@gmail.com   1080*1920|640*960       1566208864234|1566130187417     WIFI     -86.0|-105.8    18.0|-48.2      2019-08-19

120     120     8       1.2.1   es      I       8.2.9   MX      HTC-4   HTC     V2.6.4  O46DLZ4O@gmail.com      750*1134        1566183623177   WIFI    -97.8   12.1    2019-08-19

121     121     0|2     1.3.8|1.3.9     es|en   I|X     8.0.9|8.0.8     MX      sumsung-15|sumsung-3    Sumsung V2.6.9|V2.8.7   U2795953@gmail.com|F440798T@gmail.com   640*1136|640*960        1566154081569|1566146091735     3G|4G   -53.2|-82.9      25.1|-51.6      2019-08-19

122     122     4|11    1.1.4|1.1.6     es|en   C|X     8.0.8|8.0.1     MX      HTC-1|sumsung-17        HTC|Sumsung     V2.9.0|V2.8.5   O8OWDOM8@gmail.com|2C55UB83@gmail.com   1080*1920|640*960       1566137507296|1566128663112     WIFI     -111.7|-87.2    -35.2|-35.9     2019-08-19

125     125     9       1.3.8   en      N       8.2.7   MX      HTC-8   HTC     V2.2.6  DD38RG97@gmail.com      640*1136        1566198037629   WIFI    -83.3   -5.3    2019-08-19

126     126     14|2    1.2.7|1.0.1     en|pt   C|Y     8.0.1|8.0.3     MX      Huawei-16|HTC-1 Huawei|HTC      V2.0.6|V2.3.6   5J980374@gmail.com|NM56Y693@gmail.com   1080*1920|750*1134      1566144500978|1566204558978     4G      -100.6|-66.5     1.7000000000000002|-56.2        2019-08-19

127     127     12      1.1.0   es      Y       8.2.2   MX      Huawei-9        Huawei  V2.9.3  78AW937Y@gmail.com      640*960 1566174586129   4G      -108.2  -19.6   2019-08-19

129     129     3       1.3.6   pt      N       8.1.1   MX      Huawei-16       Huawei  V2.4.4  4OL018Q9@gmail.com      750*1134        1566170597536   WIFI    -93.6   25.2    2019-08-19

132     132     18      1.0.0   en      Y       8.1.6   MX      sumsung-17      Sumsung V2.9.7  7KV2GOKF@gmail.com      640*960 1566202287123   4G      -56.8   28.8    2019-08-19

133     133     18      1.0.0   pt      E       8.0.2   MX      sumsung-2       Sumsung V2.6.1  QJZ840HM@gmail.com      750*1134        1566131309738   4G      -96.1   4.5     2019-08-19