dws_uv_detail_mn.mid_id dws_uv_detail_mn.user_id        dws_uv_detail_mn.version_code   dws_uv_detail_mn.version_name   dws_uv_detail_mn.lang   dws_uv_detail_mn.source dws_uv_detail_mn.os     dws_uv_detail_mn.area   dws_uv_detail_mn.model   dws_uv_detail_mn.brand  dws_uv_detail_mn.sdk_version    dws_uv_detail_mn.gmail  dws_uv_detail_mn.height_width   dws_uv_detail_mn.app_time       dws_uv_detail_mn.network        dws_uv_detail_mn.lng    dws_uv_detail_mn.lat    dws_uv_detail_mn.mn

0       0       0|8|15|18|10    1.3.0|1.1.3|1.0.3|1.1.6|1.3.4   en|es|pt|en     W|K|W|L|M       8.0.9|8.2.7|8.0.8|8.0.1|8.0.0   MX      HTC-0|HTC-7|Huawei-3|Huawei-15|Huawei-11        HTC|HTC|Huawei  V2.8.5|V2.9.3|V2.9.5|V2.7.7|V2.7.0       9E18VUDP@gmail.com|B8R7BEBG@gmail.com|04RRGQO2@gmail.com|G92270V6@gmail.com|56035C7A@gmail.com  640*960|640*1136|750*1134|1080*1920|640*960     1566156994125|1566896757414|1566829847994|1566883100360|1566878040102   WIFI|WIFI|3G     -86.8|-50.9|-39.9|-82.5|-118.9  -18.1|-46.4|-13.8|15.3|-45.7    2019-08

1       1       2|18|6|7        1.1.1|1.0.6|1.1.4       en|es|pt        J|C|J|L 8.1.4|8.0.2|8.2.1|8.0.5 MX      HTC-14|sumsung-15|Huawei-17|HTC-5       HTC|Sumsung|Huawei|HTC  V2.2.4|V2.3.9|V2.1.7|V2.2.9     4R6S23YI@gmail.com|B35G1C9T@gmail.com|TMXK6GVP@gmail.com|6K5B5D4A@gmail.com      750*1134|640*960|640*1136       1566207159408|1566857791622|1566901385426|1566840650981 3G|3G|WIFI      -112.1|-95.5|-82.8|-94.9        7.3|-37.2|-13.4|-51.7   2019-08

10      10      19|16   1.2.9|1.1.8     pt|en   L|J     8.2.1   MX      HTC-11|Huawei-5 HTC|Huawei      V2.2.6|V2.8.2   257IAQT0@gmail.com|5I1AWHBN@gmail.com   640*1136|750*1134       1566178949265|1566903732194     3G|4G   -103.7|-62.5     24.4|-12.9      2019-08

100     100     3|7|18  1.3.4|1.1.5|1.2.9       en      U|O|T   8.1.9|8.2.8|8.1.0       MX      HTC-4|sumsung-6|sumsung-3       HTC|Sumsung     V2.9.4|V2.4.7|V2.1.0    YLNQ0N84@gmail.com|EM3822Q7@gmail.com|SAVB6WAI@gmail.com        640*960|640*1136|750*1134        1566175879497|1566858254416|1566846486664       4G|3G|WIFI      -76.9|-61.4|-93.8       -9.7|-42.3|-37.3        2019-08

101     101     5       1.3.8   en      C       8.0.1   MX      HTC-6   HTC     V2.0.4  IM55V05Q@gmail.com      640*1136        1566181303985   4G      -83.3   -1.9    2019-08

102     102     3|13|4|14|15    1.0.5|1.0.0|1.1.6|1.3.2|1.0.4   pt|en|pt        Y|S|X|U|Q       8.1.6|8.2.0|8.0.0|8.1.1|8.0.9   MX      sumsung-0|Huawei-5|Huawei-11|HTC-5      Sumsung|Huawei|Huawei|HTC       V2.2.5|V2.7.0|V2.3.3|V2.3.8|V2.5.3       S05VR480@gmail.com|287Q2N35@gmail.com|FM67A2R0@gmail.com|3XEX6VG0@gmail.com|B11R96K2@gmail.com  640*1136|1080*1920|640*1136|750*1134    1566172135149|1566150968656|1566877942988|1566857319002|1566884324662   WIFI|4G|3G|WIFI  -47.9|-66.3|-60.9|-65.6|-95.7   -41.7|2.0|-23.8|2.5|-0.7999999999999998 2019-08

103     103     10|14|12        1.0.3|1.1.3|1.2.9       pt      N|X|O   8.2.5|8.0.3     MX      HTC-2|sumsung-7|HTC-11  HTC|Sumsung     V2.7.0|V2.8.2|V2.6.4    X763586S@gmail.com|J00C7554@gmail.com|R53HE8V6@gmail.com        640*1136|750*1134        1566918284480|1566833198608|1566877411379       3G|4G   -72.4|-115.1|-78.5      -14.4|0.0|-39.6 2019-08

104     104     14|19|13|0|1    1.2.0|1.1.3|1.1.1|1.1.4|1.0.3   pt|es|en|pt     P|Y|T|A|O       8.0.2|8.1.2|8.2.1|8.2.7|8.0.6   MX      sumsung-16|sumsung-4|Huawei-9|HTC-2|sumsung-18  Sumsung|Huawei|HTC|Sumsung      V2.2.7|V2.3.0|V2.0.0|V2.7.8|V2.7.5       GXBHQ965@gmail.com|46X9PEFO@gmail.com|G81RYPL5@gmail.com|NP231S2N@gmail.com|SKDRQ858@gmail.com  640*1136|750*1134|640*960|750*1134      1566151185676|1566185917691|1566843742574|1566884802337|1566896082732   WIFI|3G|4G|WIFI  -61.1|-79.3|-104.4|-55.7|-85.5  22.4|-29.3|-36.7|-5.9|-46.5     2019-08

105     105     8|8|3   1.1.2|1.1.1|1.3.0       es|es|pt        V|Z|O   8.1.6|8.1.5|8.1.9       MX      HTC-2|Huawei-10|sumsung-0       HTC|Huawei|Sumsung      V2.9.4|V2.4.2|V2.1.0    CWURY203@gmail.com|02W8438Y@gmail.com|289O37N1@gmail.com 750*1134|1080*1920|750*1134     1566124841086|1566827028094|1566856097764       4G      -89.1|-94.3|-108.4      -52.3|-22.4|4.0 2019-08

106     106     6|12|8  1.1.0|1.0.1|1.2.7       pt|es|pt        H|R|D   8.1.3|8.0.7     MX      sumsung-17|HTC-12|Huawei-0      Sumsung|HTC|Huawei      V2.3.4|V2.2.6|V2.0.4    05935613@gmail.com|Y969ECX1@gmail.com|5OQ6PK1E@gmail.com750*1134 1566187239726|1566157869756|1566860801334       WIFI|3G|4G      -104.3|-67.5|-49.1      -34.1|-38.8|-48.4       2019-08

107     107     11|3|17 1.0.1|1.0.9|1.1.5       en|es   Z|C|N   8.2.0|8.1.1|8.1.5       MX      HTC-1|HTC-5|sumsung-17  HTC|Sumsung     V2.8.8|V2.9.8|V2.5.2    1399S7KW@gmail.com|4QY41CXH@gmail.com|Y3LJINIS@gmail.com        640*960|1080*1920|750*1134       1566860550452|1566823304206|1566892627607       4G      -118.9|-110.0|-65.4     -11.8|-32.1|-21.8       2019-08

108     108     11|0|19 1.0.7|1.3.4|1.3.8       en|pt|en        F|X|I   8.2.6|8.0.9|8.0.8       MX      HTC-9|Huawei-11|Huawei-14       HTC|Huawei|Huawei       V2.3.0|V2.8.7|V2.2.6    800CS56P@gmail.com|137H35R9@gmail.com|U92828D0@gmail.com 640*960|750*1134        1566159215083|1566176922860|1566852096370       3G|4G   -60.4|-71.1|-48.8       26.8|31.4|-50.1 2019-08

109     109     13      1.3.7|1.2.7     es      U|B     8.2.4|8.0.9     MX      HTC-13|HTC-18   HTC     V2.4.4|V2.1.2   M0S8NC5B@gmail.com|BM364AIJ@gmail.com   1080*1920|640*960       1566190309752|1566910783458     4G|3G   -43.0|-107.8     26.2|-7.0       2019-08

11      11      13|9|4  1.1.9|1.0.4|1.2.6       en|es|pt        B|O|S   8.2.6|8.2.8|8.1.5       MX      Huawei-15|Huawei-2|HTC-3        Huawei|HTC      V2.3.5|V2.3.9|V2.5.1    O987FPFL@gmail.com|N4063AZU@gmail.com|I0267RIX@gmail.com640*1136|640*960|640*1136        1566186955369|1566160941387|1566864747430       4G|3G|4G        -100.2|-65.1|-95.9      -48.9|-48.1|19.8        2019-08

110     110     5|2|6   1.1.6|1.1.6|1.3.0       en|pt|es        I|H|X   8.0.3|8.2.3|8.0.6       MX      sumsung-12|Huawei-13|Huawei-11  Sumsung|Huawei  V2.0.8|V2.1.6|V2.4.5    T9UN5781@gmail.com|7N68197X@gmail.com|XS5V4X17@gmail.com1080*1920|1080*1920|750*1134     1566172765630|1566883278084|1566888413921       4G|4G|3G        -65.6|-82.7|-50.2       9.0|-30.0|18.6  2019-08

111     111     0|11|1|0        1.2.9|1.3.5|1.2.4|1.2.2 en|pt   H|R|M|T 8.2.1|8.2.7|8.1.2|8.2.9 MX      Huawei-4|HTC-5|sumsung-18|HTC-18        Huawei|HTC|Sumsung|HTC  V2.9.5|V2.9.0|V2.8.4|V2.6.4     999S33FL@gmail.com|896B28Y3@gmail.com|D975LQUY@gmail.com|R2B7I7YB@gmail.com      1080*1920|750*1134|640*960|1080*1920    1566135716444|1566166249670|1566891484391|1566863276443 4G      -62.4|-89.9|-106.4|-94.8        2.0999999999999996|24.6|2.3|-48.7       2019-08

112     112     5|9|9|2|8       1.0.0|1.3.0|1.2.6|1.2.9|1.0.1   es|en|es|en|pt  I|X|Y|C|V       8.2.5|8.0.0|8.0.2|8.1.1|8.0.3   MX      HTC-15|HTC-9|Huawei-0|Huawei-2|Huawei-8 HTC|Huawei      V2.1.9|V2.1.0|V2.4.9|V2.7.3|V2.4.6      NYJ8E04Z@gmail.com|SX8CF641@gmail.com|390DQ4BQ@gmail.com|ZF4D106I@gmail.com|H721M6HK@gmail.com   750*1134|640*960|1080*1920|750*1134     1566169386355|1566131405684|1566904976314|1566835943617|1566837194600   WIFI|4G|4G|WIFI -42.5|-57.0|-39.1|-62.9|-41.9    -38.6|-44.5|-44.5|4.3|-28.0     2019-08

113     113     6|12|16 1.1.0|1.1.1|1.3.9       pt|en|es        V|T|L   8.0.2|8.2.9|8.2.5       MX      HTC-17|HTC-15|HTC-3     HTC     V2.8.5|V2.6.9|V2.4.9    Q61G7B2D@gmail.com|27Q33743@gmail.com|XA45FUS0@gmail.com        640*960|640*960|1080*1920        1566127541795|1566919140562|1566832067245       3G|WIFI -97.1|-90.7|-96.0       -20.4|16.7|5.8  2019-08

114     114     5|7|10|5        1.2.5|1.1.7|1.0.7|1.1.1 pt|es   T|L|R|C 8.0.0|8.2.3|8.0.3|8.2.7 MX      HTC-4|sumsung-3|HTC-16|Huawei-17        HTC|Sumsung|HTC|Huawei  V2.4.8|V2.8.1|V2.2.0|V2.3.7     0F0003R1@gmail.com|PJLBLPEB@gmail.com|N2NX2P42@gmail.com|DWQ22319@gmail.com      640*1136|640*960|640*1136|1080*1920     1566130112084|1566890205653|1566836505193|1566870168302 3G|4G|3G        -113.7|-76.1|-103.6|-68.6       -54.9|6.1|-12.1|23.5    2019-08

115     115     18|3|5  1.0.1|1.2.0|1.0.2       pt|en   F|A|N   8.2.6|8.1.5|8.0.4       MX      sumsung-11|HTC-13|HTC-15        Sumsung|HTC|HTC V2.0.5|V2.9.0|V2.7.4    WOA6FIIR@gmail.com|N4UP3NV0@gmail.com|51M98254@gmail.com        750*1134|640*960|1080*1920       1566154004575|1566123104227|1566886040003       3G|WIFI -72.0|-81.6|-101.8      -46.6|-27.3|-28.1       2019-08