dwd_user_info.id        dwd_user_info.name      dwd_user_info.birthday  dwd_user_info.gender    dwd_user_info.email     dwd_user_info.user_level        dwd_user_info.create_time       dwd_user_info.dt
1       aysrHlijwDEjkvyfixPJNWuiJJloNU  1991-08-01      M       DLWyFDdF@QmQ.com        1       2019-09-12 21:44:44.0   2019-08-19
2       grqEXbmgUhbLznSBdMzoTDkrbgDyHP  1968-01-03      F       emXalfRS@Ptz.com        1       2019-09-12 08:10:43.0   2019-08-19
3       FlmDicMEJHlgZCPqlihmNfoamighrl  1978-10-01      M       aSnKOMvP@OyZ.com        4       2019-09-12 03:02:35.0   2019-08-19
4       TraetIgKetCJNKmgUdKmifYEbtOQKc  1974-08-12      F       hBmDfRUV@THF.com        4       2019-09-12 23:18:44.0   2019-08-19
5       DtfvOJQitwaMJlbypeAnQnUIFeFPix  1985-02-15      M       xmSAYsUt@kUR.com        1       2019-09-12 18:58:54.0   2019-08-19
6       bOSUWXZgFJtXHsUshHQghstQXnAMjH  1992-11-12      M       XAJWEiaJ@brC.com        5       2019-09-12 16:15:40.0   2019-08-19
7       wNxbQXsUtjOrvZLIhKerwjDqUCauZL  1986-04-04      F       SdPMqrML@rBI.com        5       2019-09-12 16:33:24.0   2019-08-19
8       juvUjoPjzXoBPxRPAggnUIJweiDpPf  1980-03-06      F       ryqmmzMj@IRk.com        5       2019-09-12 00:29:28.0   2019-08-19
9       wLonzJJAAaCKUqXPefkMfpgOAislfQ  1951-08-25      M       ccdmXcsJ@rIq.com        3       2019-09-12 14:04:37.0   2019-08-19
10      kmHyvHYWOfjFyDunfPIVCZsPUgWmvu  1985-03-30      F       JYRmLVrY@Ssk.com        2       2019-09-12 15:41:57.0   2019-08-19
11      kLcdlVSBdOIbiMhDtiKchCsdpnwtEN  1965-12-18      F       TTNgswdd@ena.com        5       2019-09-12 23:45:30.0   2019-08-19
12      fswfmSDmAQCoNYDUPpgKiISpVJImmA  1966-10-17      M       UvvRVbxh@vEI.com        5       2019-09-12 10:11:37.0   2019-08-19
13      ROsAxKkUUMaSlBZsOSYpALaVDeMuPQ  1990-11-26      M       FEgTZozC@qVF.com        4       2019-09-12 07:46:42.0   2019-08-19
14      uNDJtZTvwUkreuLwZJwddiEyFJnvpn  1961-02-01      F       AVcylKRd@PQL.com        4       2019-09-12 01:21:37.0   2019-08-19
15      LqtVAMjMfqmnDeLqviBjrewXvmVVNf  1990-01-20      F       hUcENcZO@WqQ.com        5       2019-09-12 10:17:49.0   2019-08-19
16      btQUeLsJakYpBMgvIdsERuBxJbetEO  1978-05-04      M       PAiqdsHe@Bvx.com        3       2019-09-12 11:01:23.0   2019-08-19
17      PiwKmcBAYrLFVLUnJqOUfVknLOOAmJ  1962-03-29      M       RvBxHRoR@vzn.com        2       2019-09-12 08:22:37.0   2019-08-19
18      cCEpMPOyZEXbmifZJuYIvehxSUUQtv  1966-07-09      M       PUbAxJfx@WsY.com        3       2019-09-12 11:23:51.0   2019-08-19
19      yaIliiqexcUpRpYZbjQBlzOvMAoUJv  1978-07-17      F       QghrpzCm@FnA.com        1       2019-09-12 14:50:55.0   2019-08-19
20      WidRZxnZiRKaWFoBSJQeXALdjJUtlY  1982-11-29      F       MTjnMVsb@gAi.com        4       2019-09-12 04:13:28.0   2019-08-19
21      gWnANpiWhYxpjaABhdYEczoYYYVJxt  1995-07-12      F       MOIZWNWx@vMv.com        1       2019-09-12 06:02:40.0   2019-08-19
22      rbgAkyNtFVNcWDZpxwPHSqaevQRKaW  1991-12-07      F       IrKyqfJO@cSi.com        5       2019-09-12 19:24:13.0   2019-08-19
23      UfUjkwEHyuBzSPwNAoTBcIiRHMMzlJ  1982-02-19      F       VzJVBVXa@jVZ.com        2       2019-09-12 10:17:07.0   2019-08-19
24      XpFhWmsdojfZJhTUUMcYMQTWbpwpjc  1997-09-20      M       xbPSVZmk@pTB.com        2       2019-09-12 02:51:53.0   2019-08-19
25      epkfYCOmSDmCbyoaleNBslbztsJqEZ  1956-05-25      F       hvDIEWUJ@LDI.com        4       2019-09-12 06:02:37.0   2019-08-19